<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <button
      data-wanalytics-event="Choose Plan"
      data-wanalytics-event-plan="Pro"
      data-wanalytics-event-user-id="1"
      data-wanalytics-event-user-email="paulofcastellano@gmail.com"
      >
      selecione o plano
    </button >

    <script async
      src="/main.js"
      data-api="https://app.wanalytics.test"
      allow-localhost="true"
      website-id="99e77567-8bc0-4e52-9913-9b92065e72ad"
      onload="if(window.wanalytics) wanalytics.user.set({name: 'Paulo Castellano', email: 'paulofcastellano@gmail.com', id: 26})"
      ></script>
  </body>
</html>
